# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.15
envlist = black, pep8, pylint, mypy, bandit, pep257, py3{7,8,9,10,11}, readme, doc8, docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = False
passenv =
  http_proxy
  HTTP_PROXY
  https_proxy
  HTTPS_PROXY
  no_proxy
  NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  -r{toxinidir}/pytest_requirements.txt
  pytest-html
  -r{toxinidir}/CI_REQUIREMENTS.txt

commands =
  pip freeze
  pip install -e .
  py.test --cov-report html --self-contained-html --html=report.html --cov=advanced_descriptors
  coverage report --fail-under 89

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
deps =
  -r{toxinidir}/flake8_requirements.txt
commands = flake8 advanced_descriptors

[testenv:pep257]
deps =
  pydocstyle
commands = pydocstyle -v advanced_descriptors

[testenv:doc8]
deps =
  doc8
  Pygments
commands = doc8 README.rst doc/source

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
usedevelop = True
deps =
  pylint>=2.5.2
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  python setup.py --version clean
  pylint advanced_descriptors

[testenv:docs]
deps =
  sphinx
commands = python setup.py build_sphinx clean

[testenv:readme]
deps =
  twine
commands =
  python setup.py sdist clean
  twine check {toxinidir}/dist/*

[testenv:bandit]
deps = bandit
commands = bandit -r advanced_descriptors

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:black]
deps =
  black
  regex
commands =
  black advanced_descriptors

[testenv:mypy]
deps =
  -r{toxinidir}/mypy_requirements.txt
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  python setup.py --version clean
  mypy --install-types --non-interactive --xslt-html-report mypy_report -p advanced_descriptors

[testenv:isort]
deps =
  isort
commands =
  isort advanced_descriptors

[flake8]
exclude =
  .venv,
  .git,
  .tox,
  dist,
  doc,
  *lib/python*,
  *egg,
  build,
  __init__.py,
  _version.py,
  docs
ignore =
  E203,
# whitespace before ':'
  W503,
# line break before binary operator
  D401,
# First line should be in imperative mood; try rephrasing
  D202,
# No blank lines allowed after function docstring
  D203,
# 1 blank line required before class docstring
  D213
# Multi-line docstring summary should start at the second line
show-pep8 = True
show-source = True
count = True
max-line-length = 120
